# Img2Tags

./: .gitignore  Dockerfile  deploy.sh  mvnw  newdeploy.sh  pom.xml
src/main/java/com/Img2Tags/: Img2TagsApplication.java
src/main/java/com/Img2Tags/config/: FileUploadConfig.java  ImaggaConfig.java  RabbitMQConfig.java
src/main/java/com/Img2Tags/controller/: FileUploadController.java  FileWatcherController.java  IndexController.java  RabbitMQController.java
src/main/java/com/Img2Tags/dto/: ApiExceptionDTO.java  ImageGetTagsApiRequestDTO.java  ImageGetTagsApiResponseDTO.java  ImageUploadApiResponseDTO.java  Result.java  Status.java  Tag.java  TagContent.java
src/main/java/com/Img2Tags/dto/rabbitMQ/: RabbitMQBaseDto.java  RabbitMQRequest.java  RabbitMQResponse.java  RabbitMQType.java
src/main/java/com/Img2Tags/exception/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/Img2Tags/model/: ImaggaProperties.java
src/main/java/com/Img2Tags/service/: FileUploadService.java  FileWatcherService.java
src/main/java/com/Img2Tags/service/api/: ImageGetTagsApiService.java
src/main/java/com/Img2Tags/service/rabbitMQ/: RabbitMQListener.java  RabbitMQService.java
src/main/java/com/Img2Tags/util/: CSVFactory.java  JsonConverter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/fileUpload/: fileUpload.css  fileUpload.js
src/main/resources/static/fileWatcher/: fileWatcher.css  fileWatcher.js
src/main/resources/static/index/: index.css  index.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: fileUpload.html  fileWatcher.html
