spring.datasource.url=jdbc:mysql://localhost:3306/Img2Tags
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
imagga.key=acc_0aa0f86e6c67f15
imagga.secret=0d989d7da2394ca4c579f99b49a265fb
imagga.authorization=Basic YWNjXzBhYTBmODZlNmM2N2YxNTowZDk4OWQ3ZGEyMzk0Y2E0YzU3OWY5OWI0OWEyNjVmYg==
imagga.apiUrl=https://api.imagga.com/v2

#port
server.port=8080
#servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=../UploadFile/

#log
logging.config=classpath:logback.xml